[gd_scene load_steps=5 format=3 uid="uid://di3cusuw2qres"]

[ext_resource type="FontFile" uid="uid://b06xeqxbncnvm" path="res://EXEPixelPerfect.ttf" id="1_2pmub"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_44m2b"]
[ext_resource type="FontFile" uid="uid://bphvgonubh2o3" path="res://tiny.ttf" id="1_y3651"]
[ext_resource type="PackedScene" uid="uid://ber2lgxjt24en" path="res://scenes/main.tscn" id="2_pdyvl"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_44m2b")
main_scene = ExtResource("2_pdyvl")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 163.0
offset_bottom = 101.0
color = Color(0, 0, 0, 1)

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 147.0
offset_bottom = 75.0
theme_override_fonts/normal_font = ExtResource("1_y3651")
theme_override_font_sizes/normal_font_size = 6
bbcode_enabled = true
text = "[center]Made for GitHub Game Off 2024
with <3 by Sparkwave
SFX made in TIC-80
Fonts from DaFont.com
Music: Underclocked by Eric Skiff
ericskiff.com/music"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 72.0
offset_right = 112.0
offset_bottom = 40.0
theme_override_fonts/normal_font = ExtResource("1_2pmub")
text = "Alt"

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 56.0
offset_right = 158.0
offset_bottom = 96.0
theme_override_fonts/normal_font = ExtResource("1_2pmub")
bbcode_enabled = true
text = "[center]Hold 9 (nine) to begin
Press 8 to switch to hi res font mode in-game"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(80, 48)
zoom = Vector2(8, 8)
