[gd_scene load_steps=3 format=3 uid="uid://dehb7fcqsvhxs"]

[ext_resource type="Script" path="res://scripts/killbox.gd" id="1_n1vfg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7gqmh"]
size = Vector2(128, 52)

[node name="Killbox" type="Area2D"]
position = Vector2(480, 260)
script = ExtResource("1_n1vfg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-65, 10)
shape = SubResource("RectangleShape2D_7gqmh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
